---
layout: default
description: a place for ideas on programming, political science, national security
---

<h2>A place for ideas</h2>

<p><b>Progressive WebAssembly Apps</b>: Use <a href="https://webassembly.org/">WebAssembly</a> to build <a href="https://developer.mozilla.org/en-US/Apps/Progressive">Progressive web apps</a></p>
<p><b>WebAssembly components</b>: Develop <a href="https://www.webcomponents.org/introduction">web components</a> with WebAssembly. </p>
<p><b>Statistical programming language</b>: Use <a href="https://github.com/cretonne/cretonne">Cretonne </a> to create a statisitcal programming language</p>
<ol>
    <b>Expand use of Cretonne</b>
    <li>Financial backing from research institutions, American federal agencies (<a href="https://science.energy.gov/ascr/funding-opportunities/">DOE</a>, <a href="https://www.nsf.gov/dir/index.jsp?org=CISE">NSF</a>, <a href="https://www.darpa.mil/our-research">DARPA</a>), <a href="https://ec.europa.eu/programmes/horizon2020/en/h2020-section/advanced-computing">European Union</a>. </li>
    <li>Companies in North America, South America Europe, Asia, Africa, Australia to use and financially support</li>
    <li>cretonne-lang.org as a place for all things cretonne. Similar to <a href="http://llvm.org/">llvm.org</a></li>
    <li>Sell as good for creating <a href="https://julialang.org/blog/2017/12/ml&pl">machine learning/artificial intelligence languages</a> or as "a language for building productive, safe, and efficient languages".</li>
    <li>Figure out how much of LLVM does Rust need. Find researchers, companies, individuals willing to work on and financially support the <a href="https://github.com/cretonne/cretonne/blob/master/rustc.rst">Rust compiler being completely in Rust</a></li>
</ol>

<p><b>Rust Software Foundation</b>: A foundation that sponsors the development of Rust and Cretonne among other projects</p>
<p><b>Cloud computing in Rust</b>: Develop open source software for deploying <a href="https://cloudstack.apache.org/">Infrastructure</a>-as-a-<a href="https://www.openstack.org/">Service</a> clouds</p>
<p><b>Rust in High-Performance Computing</b>: Build Rust libraries and programs to work with the <a href="https://www.exascaleproject.org/">U.S. Department of Energy's Exascale Computing Project</a> and <a href="http://openhpc.community/">OpenHPC </a></p>
